<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Form Validation Demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        :root {
            --error-color: #dc3545;
            --success-color: #28a745;
            --warning-color: #ffc107;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 400px;
            margin-right: 250px;
            margin-top: 50px;
        }


        .form {
            padding: 10px 20px;
        }

        .form h1 {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 20px;

        }

        .form-field {
            margin-bottom: 5px;

        }

        .form-field label {
            display: block;
            color: #777;
            margin-bottom: 5px;
        }

        .form-field input {
            border: solid 2px #f0f0f0;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 14px;
            display: block;
            width: 100%;
        }

        .form-field input:focus {
            outline: none;
        }

        .form-field.error input {
            border-color: var(--error-color);
        }

        .form-field.success input {
            border-color: var(--success-color);
        }


        .form-field small {
            color: var(--error-color);
        }

        #im {
            position: absolute;
            z-index: -1;
            left: 40vw;
            width: 42vw;
            height: 80vh;
            border-radius: 10px;
        }

        /* button */
        .btn {
            width: 100%;
            padding: 3%;
            background: #007bff;
            border-bottom: 2px solid #007bff;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
            text-transform: uppercase;
        }

        .btn:hover {
            background: #0069d9;
            cursor: pointer;
        }

        .btn:focus {
            outline: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3E3XZ7RL7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Q3E3XZ7RL7');
    </script>

</head>

<body>

    <div class="container">
        <form id="signup" class="form">
            <h1>Sign Up</h1>
            <div class="form-field">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" autocomplete="off" placeholder="Choose a username">
                <small></small>
            </div>

            <div class="form-field">
                <label for="Email">Email:</label>
                <input type="text" name="email" id="email" autocomplete="off" placeholder="Enter your email">
                <small></small>
            </div>

            <div class="form-field">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" autocomplete="off"
                    placeholder="Enter a strong password">
                <small></small>
            </div>

            <div class="form-field">
                <label for="username">Confirm Password:</label>
                <input type="password" name="confirm-password" id="confirm-password" autocomplete="off"
                    placeholder="Reenter your password">
                <small></small>
            </div>
            <div class="form-field">
                <input type="submit" value="Sign Up" class="btn" id="btn"
                    onclick="location.href = 'index(miniprojet).html';">

            </div>

        </form>

    </div>
    <img id="im" src="artificial-intelligence-codes-developing-screen.jpg" alt="">

    <script>
        const usernameEl = document.querySelector('#username');
        const emailEl = document.querySelector('#email');
        const passwordEl = document.querySelector('#password');
        const confirmPasswordEl = document.querySelector('#confirm-password');

        const form = document.querySelector('#signup');


        const checkUsername = () => {

            let valid = false;

            const min = 3,
                max = 25;

            const username = usernameEl.value.trim();

            if (!isRequired(username)) {
                showError(usernameEl, 'Username cannot be blank.');
            } else if (!isBetween(username.length, min, max)) {
                showError(usernameEl, `Username must be between ${min} and ${max} characters.`)
            } else {
                showSuccess(usernameEl);
                valid = true;
            }
            return valid;
        };



        const checkEmail = () => {
            let valid = false;
            const email = emailEl.value.trim();
            if (!isRequired(email)) {
                showError(emailEl, 'Email cannot be blank.');
            } else if (!isEmailValid(email)) {
                showError(emailEl, 'Email is not valid.')
            } else {
                showSuccess(emailEl);
                valid = true;
            }
            return valid;
        };

        const checkPassword = () => {

            let valid = false;

            const password = passwordEl.value.trim();

            if (!isRequired(password)) {
                showError(passwordEl, 'Password cannot be blank.');
            } else if (!isPasswordSecure(password)) {
                showError(passwordEl, 'Password must has at least 8 characters that include at least 1 lowercase character, 1 uppercase characters, 1 number, and 1 special character in (!@#$%^&*)');
            } else {
                showSuccess(passwordEl);
                valid = true;
            }

            return valid;
        };

        const checkConfirmPassword = () => {
            let valid = false;
            // check confirm password
            const confirmPassword = confirmPasswordEl.value.trim();
            const password = passwordEl.value.trim();

            if (!isRequired(confirmPassword)) {
                showError(confirmPasswordEl, 'Please enter the password again');
            } else if (password !== confirmPassword) {
                showError(confirmPasswordEl, 'The password does not match');
            } else {
                showSuccess(confirmPasswordEl);
                valid = true;
            }

            return valid;
        };

        const isEmailValid = (email) => {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        };

        const isPasswordSecure = (password) => {
            const re = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
            return re.test(password);
        };

        const isRequired = value => value === '' ? false : true;
        const isBetween = (length, min, max) => length < min || length > max ? false : true;




        const showError = (input, message) => {
            // get the form-field element
            const formField = input.parentElement;
            // add the error class
            formField.classList.remove('success');
            formField.classList.add('error');

            // show the error message
            const error = formField.querySelector('small');
            error.textContent = message;
        };

        const showSuccess = (input) => {
            // get the form-field element
            const formField = input.parentElement;

            // remove the error class
            formField.classList.remove('error');
            formField.classList.add('success');

            // hide the error message
            const error = formField.querySelector('small');
            error.textContent = '';
        }


        form.addEventListener('submit', function (e) {
            // prevent the form from submitting
            e.preventDefault();


            // validate forms
            let isUsernameValid = checkUsername(),
                isEmailValid = checkEmail(),
                isPasswordValid = checkPassword(),
                isConfirmPasswordValid = checkConfirmPassword();

            let isFormValid = isUsernameValid &&
                isEmailValid &&
                isPasswordValid &&
                isConfirmPasswordValid;

            // submit to the server if the form is valid
            if (isFormValid) {

            }
        });


        const debounce = (fn, delay = 500) => {
            let timeoutId;
            return (...args) => {
                // cancel the previous timer
                if (timeoutId) {
                    clearTimeout(timeoutId);
                }
                // setup a new timer
                timeoutId = setTimeout(() => {
                    fn.apply(null, args)
                }, delay);
            };
        };
        // 
        form.addEventListener('input', debounce(function (e) {
            switch (e.target.id) {
                case 'username':
                    checkUsername();
                    break;
                case 'email':
                    checkEmail();
                    break;
                case 'password':
                    checkPassword();
                    break;
                case 'confirm-password':
                    checkConfirmPassword();
                    break;
            }
        }));

    </script>
</body>

</html>